<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../SA-11/index.css">
</head>
<body>
    <section class="productos-section">
  <h2>NOVEDADES GAMING </h2>
  <div class="productos">
    <div class="card">
      <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/ofertas-otono-2024-game-4242175.jpg?tf=3840x" alt="Producto 1">
      <h3>Noticias</h3>
      <p>sabias que...</p>
      <button>Ver más</button>
    </div>

    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL0VPa180QZdkL4-EN1K8UtDAiAsmBV7jG8w&s" alt="Producto 2">
      <h3>Actualizaciones</h3>
      <p>Lo ultimo en actualizaciones</p>
      <button>Ver más</button>
    </div>
    <h3 class="imagen">JUEGOS EN DESCUENTO</h3>
      <img src="https://i.blogs.es/515335/ps4-promocion-vuelta-al-juego/450_1000.webp" alt="Producto 2" class="imagen">
      
</section>
</body>
</html>